# test config
debug = true
url = act.wiki

; redis config
[redis]
redis.key = push1,push2

; mysql config
[mysql]
mysql.dev.host = 127.0.0.1
mysql.dev.user = root
mysql.dev.pass = 123456
mysql.dev.db = test

mysql.master.host = 10.0.0.1
mysql.master.user = root
mysql.master.pass = 89dds)2$#d
mysql.master.db = act

; math config
[math]
math.i64 = 64
math.f64 = 64.1

# multi-line test
[multi1]
name = r.sub==p.sub \
   &&r.obj==p.obj\
   \
[multi2]
name = r.sub==p.sub \
   &&r.obj==p.obj

[multi3]
name = r.sub==p.sub \
   &&r.obj==p.obj

[multi4]
name = \
\
 \

[multi5]
name = r.sub==p.sub \
   &&r.obj==p.obj\
   \